# imdang

./: .editorconfig  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/info/imdang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/imdang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/imdang/: ImdangApplication.kt
app/src/main/java/info/imdang/app/: ImdangApplication.kt
app/src/main/java/info/imdang/app/base/: BaseViewModel.kt
app/src/main/java/info/imdang/app/common/ext/: NavControllerExt.kt  StringExt.kt
app/src/main/java/info/imdang/app/common/util/: DateTimeUtil.kt  LaunchUtil.kt  LoginUtil.kt  MediaUtil.kt  PermissionUtil.kt  StringExt.kt
app/src/main/java/info/imdang/app/const/: WebUrlConst.kt
app/src/main/java/info/imdang/app/model/aptcomplex/: VisitAptComplexVo.kt
app/src/main/java/info/imdang/app/model/auth/: GenderType.kt  LoginType.kt  LoginVo.kt
app/src/main/java/info/imdang/app/model/common/: AddressVo.kt  PagingDirection.kt  PagingProperty.kt  PagingState.kt  SelectedItemVo.kt
app/src/main/java/info/imdang/app/model/complex/: VisitedComplexVo.kt
app/src/main/java/info/imdang/app/model/coupon/: CouponVo.kt
app/src/main/java/info/imdang/app/model/district/: DistrictVo.kt
app/src/main/java/info/imdang/app/model/insight/: ExchangeItem.kt  ExchangeRequestStatus.kt  ExchangeType.kt  InsightDetailItem.kt  InsightDetailStatus.kt  InsightDetailVo.kt  InsightVo.kt
app/src/main/java/info/imdang/app/model/my/: MyInfoVo.kt  MyPageVo.kt
app/src/main/java/info/imdang/app/model/myinsight/: AptComplexVo.kt  ComplexVo.kt  MyInsightAddressVo.kt  StorageAddressVo.kt
app/src/main/java/info/imdang/app/model/notification/: NotificationCategory.kt  NotificationItem.kt  NotificationListType.kt  NotificationVo.kt
app/src/main/java/info/imdang/app/ui/: ImdangActivity.kt  ImdangNavGraph.kt
app/src/main/java/info/imdang/app/ui/insight/: InsightItem.kt
app/src/main/java/info/imdang/app/ui/join/: JoinEvent.kt  JoinScreen.kt  JoinViewModel.kt
app/src/main/java/info/imdang/app/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/info/imdang/app/ui/main/: MainBottomBar.kt  MainBottomBarType.kt  MainScreen.kt
app/src/main/java/info/imdang/app/ui/my/: MyEvent.kt  MyScreen.kt  MyViewModel.kt
app/src/main/java/info/imdang/app/ui/notification/: NotificationEvent.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/info/imdang/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/info/imdang/app/ui/serviceintroduction/: ServiceIntroductionScreen.kt
app/src/main/java/info/imdang/app/ui/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/info/imdang/app/util/: KeyboardUtil.kt  ValidationUtil.kt
app/src/main/java/info/imdang/base/: BaseViewModel.kt
app/src/main/java/info/imdang/const/: WebUrlConst.kt
app/src/main/java/info/imdang/model/auth/: GenderType.kt
app/src/main/java/info/imdang/ui/: ImdangActivity.kt  ImdangNavGraph.kt
app/src/main/java/info/imdang/ui/insight/: InsightItem.kt
app/src/main/java/info/imdang/ui/join/: JoinScreen.kt  JoinViewModel.kt
app/src/main/java/info/imdang/ui/join/complete/: JoinCompleteScreen.kt
app/src/main/java/info/imdang/ui/list/new/: NewInsightListScreen.kt
app/src/main/java/info/imdang/ui/list/region/: SearchByRegionInsightListScreen.kt  SearchByRegionInsightListViewModel.kt
app/src/main/java/info/imdang/ui/login/: LoginScreen.kt
app/src/main/java/info/imdang/ui/main/: MainBottomBar.kt  MainBottomBarType.kt  MainScreen.kt
app/src/main/java/info/imdang/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/info/imdang/ui/splash/: SplashScreen.kt
app/src/main/java/info/imdang/util/: KeyboardUtil.kt  ValidationUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/info/imdang/: ExampleUnitTest.kt
app/src/test/java/info/imdang/app/: ExampleUnitTest.kt
app/src/test/java/info/imdang/app/viewmodel/: HomeViewModelTest.kt  JoinViewModelTest.kt  LoginViewModelTest.kt  MyViewModelTest.kt  SplashViewModelTest.kt  StorageViewModelTest.kt  WriteInsightViewModelTest.kt
buildSrc/src/main/java/: AppConfig.kt  DevConfig.kt  ProductConfig.kt
component/: build.gradle.kts
component/src/main/java/info/imdang/component/model/: SelectionVo.kt
component/src/main/java/info/imdang/component/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/info/imdang/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/info/imdang/data/interceptor/: TokenInterceptor.kt
data/src/main/java/info/imdang/data/repository/: AuthRepositoryImpl.kt  ComplexRepositoryImpl.kt  HomeRepositoryImpl.kt  InsightRepositoryImpl.kt  MyExchangeRepositoryImpl.kt  MyInsightRepositoryImpl.kt
domain/src/main/java/info/imdang/domain/repository/: AuthRepository.kt  ComplexRepository.kt  InsightRepository.kt  MyExchangeRepository.kt  MyInsightRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/src/main/java/info/imdang/local/constant/: LocalConstant.kt
local/src/main/java/info/imdang/local/datasource/: AuthLocalDataSourceImpl.kt  HomeLocalDataSourceImpl.kt
local/src/main/java/info/imdang/local/di/: LocalDataSourceModule.kt
remote/: build.gradle.kts
remote/src/main/java/info/imdang/remote/datasource/: AuthRemoteDataSourceImpl.kt  ComplexRemoteDataSourceImpl.kt  DistrictRemoteDataSourceImpl.kt  ExchangeRemoteDataSourceImpl.kt  InsightRemoteDataSourceImpl.kt  MyExchangeRemoteDataSourceImpl.kt  MyInsightRemoteDataSourceImpl.kt
remote/src/main/java/info/imdang/remote/di/: RemoteDataSourceModule.kt  ServiceModule.kt
remote/src/main/java/info/imdang/remote/service/: AuthService.kt  ComplexService.kt  DistrictService.kt  ExchangeService.kt  InsightService.kt  MyExchangeService.kt  MyInsightService.kt
resource/: build.gradle.kts
resource/src/main/res/values/: strings.xml
(+184 files in other folders)
